{
  "name": "vite-react-ts-admin",
  "author": "@houko",
  "licence": "MIT",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://reactZone.github.io/vite-react-ts-admin",
  "scripts": {
    "dev": "cross-env NODE_ENV=local vite --host",
    "dev:stg": "cross-env NODE_ENV=stg vite",
    "serve": "vite preview --host",
    "build": "vite build --mode prod",
    "build:stg": "cross-env vite build --mode test",
    "build:prod": "cross-env vite build --mode production",
    "deploy": "gh-pages -d dist",
    "lint": "eslint --ext .jsx,.js,.ts,.tsx .",
    "fix": "yarn lint --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@faker-js/faker": "^7.6.0",
    "@iconify/icons-ant-design": "^1.2.5",
    "@iconify/icons-eva": "^1.2.6",
    "@iconify/icons-ic": "^1.2.13",
    "@iconify/react": "^4.1.0",
    "@mui/lab": "^5.0.0-alpha.158",
    "@mui/material": "^5.15.2",
    "@mui/styles": "^5.15.2",
    "@mui/utils": "^5.15.2",
    "@testing-library/jest-dom": "^5.16.5",
    "apexcharts": "^3.37.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.29.3",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.4",
    "history": "^5.3.0",
    "lodash": "^4.17.21",
    "numeral": "^2.0.6",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "simplebar": "^6.2.1",
    "simplebar-react": "^3.2.1",
    "web-vitals": "^3.1.1",
    "yup": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.4.4",
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "@vitejs/plugin-react": "^4.2.1",
    "commitlint": "^17.4.4",
    "cross-env": "^7.0.3",
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5",
    "vite": "^4.1.3"
  }
}
